.ser_contet{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'Graphic_Design Web_Design pic'
                          'UI_UX Web_Development pic' ;
    width: 100%;
    justify-content: center;
    align-items: center; 
    height: auto;
}
.services h1{
    font-size: 75px;
    color: #ebeced;
    position: relative;
    left: 40%;
}
.services h1::before{
    position: absolute;
    content: "Don't be busy, be productive";
    font-size: 15px;
    color: black;
    left: 5%;
    top: 81%;
    font-weight: lighter;
    font-weight: bold;
}
.ser_contet h4{
    margin-left: 115px;
}
.pic{
    grid-area: pic;
    width: 300px;
    height: auto;
    position: relative;
}
.pic .colum{
    position: absolute;
    top: -3%;
    left: 110%;
    width: 60px;
    height: 503px;
    background-color: #2c4755;
    z-index: -1;
}
.Graphic_Design{
    grid-area: Graphic_Design;
    position: relative;
}
.Graphic_Design h4::before{
    position: absolute;
    top: -1%;
    left: 4%;
    content: url(Capture4.PNG);
}
.Web_Design{
    grid-area: Web_Design;
    position: relative;
}
.Web_Design h4::before{
    position: absolute;
    top: 1%;
    left: 9%;
    content: url(Capture5.PNG);
}
.UI_UX{
    grid-area: UI_UX;
    position: relative;
}
.UI_UX h4::before{
    position: absolute;
    top: 2%;
    left: 8%;
    content: url(Capture6.PNG);
}
.Web_Development{
    grid-area: Web_Development;
    position: relative;
}
.Web_Development h4::before{
    position: absolute;
    top: -5%;
    left: 4%;
    content: url(Capture4.PNG);
}
